# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_transform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_transform


#############################################
# Order-only phony target for image_transform

build cmake_object_order_depends_target_image_transform: phony || .

build CMakeFiles/image_transform.dir/solution/src/bmp.c.obj: C_COMPILER__image_transform_unscanned_Debug C$:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/src/bmp.c || cmake_object_order_depends_target_image_transform
  DEP_FILE = CMakeFiles\image_transform.dir\solution\src\bmp.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/include
  OBJECT_DIR = CMakeFiles\image_transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image_transform.dir\solution\src

build CMakeFiles/image_transform.dir/solution/src/image.c.obj: C_COMPILER__image_transform_unscanned_Debug C$:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/src/image.c || cmake_object_order_depends_target_image_transform
  DEP_FILE = CMakeFiles\image_transform.dir\solution\src\image.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/include
  OBJECT_DIR = CMakeFiles\image_transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image_transform.dir\solution\src

build CMakeFiles/image_transform.dir/solution/src/image_io.c.obj: C_COMPILER__image_transform_unscanned_Debug C$:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/src/image_io.c || cmake_object_order_depends_target_image_transform
  DEP_FILE = CMakeFiles\image_transform.dir\solution\src\image_io.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/include
  OBJECT_DIR = CMakeFiles\image_transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image_transform.dir\solution\src

build CMakeFiles/image_transform.dir/solution/src/main.c.obj: C_COMPILER__image_transform_unscanned_Debug C$:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/src/main.c || cmake_object_order_depends_target_image_transform
  DEP_FILE = CMakeFiles\image_transform.dir\solution\src\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/include
  OBJECT_DIR = CMakeFiles\image_transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image_transform.dir\solution\src

build CMakeFiles/image_transform.dir/solution/src/transform.c.obj: C_COMPILER__image_transform_unscanned_Debug C$:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/src/transform.c || cmake_object_order_depends_target_image_transform
  DEP_FILE = CMakeFiles\image_transform.dir\solution\src\transform.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/solution/include
  OBJECT_DIR = CMakeFiles\image_transform.dir
  OBJECT_FILE_DIR = CMakeFiles\image_transform.dir\solution\src


# =============================================================================
# Link build statements for EXECUTABLE target image_transform


#############################################
# Link the executable image_transform.exe

build image_transform.exe: C_EXECUTABLE_LINKER__image_transform_Debug CMakeFiles/image_transform.dir/solution/src/bmp.c.obj CMakeFiles/image_transform.dir/solution/src/image.c.obj CMakeFiles/image_transform.dir/solution/src/image_io.c.obj CMakeFiles/image_transform.dir/solution/src/main.c.obj CMakeFiles/image_transform.dir/solution/src/transform.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image_transform.exe
  TARGET_IMPLIB = libimage_transform.dll.a
  TARGET_PDB = image_transform.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zevtos\CLionProjects\pl_lab1_image_transformer\cmake-build-debug && "C:\Users\zevtos\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zevtos\CLionProjects\pl_lab1_image_transformer\cmake-build-debug && "C:\Users\zevtos\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zevtos\CLionProjects\pl_lab1_image_transformer -BC:\Users\zevtos\CLionProjects\pl_lab1_image_transformer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image_transform: phony image_transform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/cmake-build-debug

build all: phony image_transform.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/zevtos/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/zevtos/CLionProjects/pl_lab1_image_transformer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
